Form: frmInteractionsLog
========================================

Control Name		Type		Caption/Source
------------------------------------------------------------------------
Label14		Label		سجل التواصل مع العملاء
txtFromDate		TextBox		
Label1		Label		من تاريخ
txtToDate		TextBox		
Label3		Label		الى تاريخ
cmbEmployee		ComboBox		0;كل الموظفين;17;على يحى محمد السيد;8;مايا احمد محمود محمود يوسف;21;محمد مجدى حسنى عبد الحميد;22;مصطفى محمد ابراهيم السيد;28;نهى عرابى حسين عرابى
Label5		Label		الموظف
cmbSource		ComboBox		0;كل المصادر;1;واتساب;2;فيسبوك;3;مكالمة تليفون;4;زيارة المعرض;5;انستجرام;6;توصية عميل;7;جوجل;8;تيك توك
Label7		Label		المصدر
btnSearch		Button		بحث 🔍
subInteractionsLog		Subform		
lblTotal		Label		الإجمالي: 115 تواصل
Box15		Rectangle		
btnPrint		Button		طباعة 🖨️
btnExport		Button		تصدير 📤
btnClose		Button		إغلاق ❌
