Form: frmNewQuotation
========================================

Control Name		Type		Caption/Source
------------------------------------------------------------------------
Label22		Label		عرض سعر
txtQuotationID		TextBox		
Label1		Label		رقم العرض (تلقائي)
txtDate		TextBox		
Label3		Label		التاريخ
txtNotes		TextBox		
Label9		Label		ملاحظات
cmbParty		ComboBox		61;Rixos Egypt;41;إبراهيم يوسف;29;أحمد حافظ;46;أسامة بدر الدين;42;إيناس عبد الرحمن محمد;54;ابراهيم يحيى عز الدين;18;احمد ابراهيم محمد عبيدو;21;احمد عبد الحكيم;64;اسماء;11;المصنع;74;ام ريتال;67;ايمان حسن;63;ايمن عبد الخالق;28;ايمى الشوربجى;70;بدر الدين جمال الدين;17;بيتر عادل عبد المسيح;31;حسام البنا;20;حنان سيد عبد الفتاح;13;خالد ضياء الدين;26;د نوران;36;داليا;44;دعاء البدوى;73;دعاء الدبيكى;23;دينا;34;ريهام عادل;48;سحر محمد الشربينى;14;طارق نور;75;عفاف هانى;16;على ابراهيم;45;فاطمة جمال الدين;65;فايزة شلبى;24;فريد رشوان;52;مالك حمدى يونس غانم;72;مايكل يوسف;78;محمد;25;محمد احمد صديق;56;محمد الراوى;35;محمد المهدى;51;محمد حسام;57;محمد عباس المصرى;58;محمد محمود;9;محمود الاتربى;32;محمود سعد;22;منى البابلى;27;ناجى مختار;76;نادية;59;نانسى عصام;33;نمارق عبد الحميد;77;نهلة;71;نورا طارق;69;نورهان ماهر;47;نيفين الشربينى;68;هاجر احمد;66;همت مصطفى;55;هنا زيدان;15;هيام ابو هنطش;62;ولاء على;43;وليد خليفة;30;يوسف الصديق
Label11		Label		العميل
cmbEmployee		ComboBox		6;أسماء عبد الحميد يونس;5;رغد أحمد طه البردويلي;4;روينا مسعد احمد شوشة;17;على يحى محمد السيد;8;مايا احمد محمود محمود يوسف;21;محمد مجدى حسنى عبد الحميد;22;مصطفى محمد ابراهيم السيد;3;ندى عمر عثمان السنتيهي;7;ندى نور الدين أحمد;28;نهى عرابى حسين عرابى
Label13		Label		الموظف
lblProductsTotal		Label		0.00
lblChargesTotal		Label		0.00
lblGrandTotal		Label		0.00
subProducts		Subform		
Label21		Label		المنتجات
Command23		Button		Command23
btnSave		Button		💾 حفظ
btnPrint		Button		🖨️ طباعة
btnClose		Button		❌ إغلاق
