Form: frmSalesPipeline
========================================

Control Name		Type		Caption/Source
------------------------------------------------------------------------
btnReset		Button		مسح الفلتر
btnRefresh		Button		تحديث
btnToday		Button		اليوم
btnWeek		Button		هذا الاسبوع
btnMonth		Button		هذا الشهر
btnAllDates		Button		كل المده
lblNeglected		Label		?? 131 عميل بدون تواصل منذ 7 أيام
cmbEmployee		ComboBox		0;كل الموظفين;6;أسماء عبد الحميد يونس;17;على يحى محمد السيد;8;مايا احمد محمود محمود يوسف;21;محمد مجدى حسنى عبد الحميد;29;مريم جمال سيد حسن مندور;22;مصطفى محمد ابراهيم السيد;3;ندى عمر عثمان السنتيهي;28;نهى عرابى حسين عرابى
Label1		Label		فلتر الموظف
cmbSource		ComboBox		0;كل المصادر;1;واتساب;2;فيسبوك;3;مكالمة تليفون;4;زيارة المعرض;5;انستجرام;6;توصية عميل;7;جوجل;8;تيك توك
Label3		Label		فلتر المصدر
lblLead		Label		125
عميل محتمل
lblPotential		Label		7
مهتم
lblClosed		Label		1
تم البيع
lblLost		Label		38
خسارة
lstLead		ListBox		8;63;ايمن عبد الخالق;01001001462;9;64;اسماء;011;10;65;فايزة شلبى;;11;66;همت مصطفى;010;12;67;ايمان حسن;010;13;68;هاجر احمد;01;14;69;نورهان ماهر;010;15;71;نورا طارق;010;16;72;مايكل يوسف;01;17;73;دعاء الدبيكى;01114872898;19;75;عفاف هانى;01016605517;20;76;نادية;01221332282;21;77;نهلة;01154669474;22;78;محمد;01005350956;23;79;دينا;01153316889;25;81;سارة الحسينى;01116129950;26;82;د هبه;01022242880;37;92;الفت السعدنى;01009513925;38;93;جيهان يس;01018421836;39;94;امل المغربى;01111118728;29;84;احمد الشربنوبى;01021800406;31;86;عميل بدون اسم;01222411922;32;87;شيماء محمد;01283504168;46;100;د ايمان;01223535521;47;101;مصطفى اشرف;01142002562;48;102;ايمن منير;01223901981;49;103;LILI;01006218733;67;121;دينا;096899761941;68;122;رضا على;01005392626;69;123;محمد يحيى;01099981233;70;124;علياء مصطفى;0;71;125;سونيا سيد;0;72;126;مروه طه عبد الرحمن;0;73;127;نيفين يوسف;0;74;128;البارون الاردنى;01208196661;75;129;محمد عصمت;01094599366;76;130;محمد;01551656565;77;131;علا;01050040550;78;132;عليا;01033513319;79;133;دعاء عماد;01022598575;80;134;سحر خاطر;01101421000;81;135;كريم;01017797646;82;136;سلمى;01017797646;83;137;رشا اسامة;011220007676;84;138;نورا;01141698444;85;139;محمد عبد اللطيف;01116666502;53;107;مها مصطفى;01201174825;54;108;احمد محمد;01146471276;55;109;دعاء حسن;0;56;110;غاده على;0;57;111;دعاء هاشم;0;58;112;سيد;01032772096;59;113;عميل بدون اسم;01019136254;60;114;هشام;01090493784;35;90;رفيدة;01032144053;62;116;ايمان ياسين;01002337738;64;118;منى;01222859541;65;119;داليا حسن;01150907282;88;142;السلطان;01125244998;89;143;عميل بدون اسم;01098860831;91;145;سندس;01044844716;92;146;ماجد;0;93;147;نهى شفيق;0;94;148;ليلى امبابى;0;95;149;عمرو خلف;0;96;150;عبد العزيز شكرى;0;97;151;انا مامت رحيم;01000122941;98;152;محمد خليل;0;99;153;شيماء مصطفى;0;100;154;اسماء;01095670269;104;158;ايهاب مجدى;01280808034;105;159;رشا المرشدى;01220007676;106;160;مصطفى الجندى;01092327095;107;161;محمد النوبى;01119940005;102;156;Effa Sabea;01220950900;112;171;احمد عادل;01090800734;113;172;احمد الساهر;01006401000;114;173;ايمى;01223556014;116;175;سارة احمد;01062300195;118;177;سلوى;01229337597;128;187;ميهاد;249912928044;129;188;بدون اسم;01158489592;130;189;الاء محمد;966569861516;131;190;لا يوجد;01220087068;132;191;نجلاء الجندى;966508323742;133;192;mfm;01001324135;134;193;سامح امين;01001324135;135;194;ياسر;01026299319;136;195;هانى;01119190474;120;179;غادة;01005188845;121;180;احمد التيحوى;01001649770;123;182;عبد الله;01224595732;125;184;احمد النمس;01143493600;126;185;سلامه;01501444010;139;199;نجوى عبد الله;01013455678;140;200;انتصار الحريرى;01001620415;143;203;مريم;01000701177;146;206;احمد;01029191911;149;209;خالد كمال;01112227205;154;214;alaa mamdouh;01007384406;155;218;مروه الجمال;01011075377;157;221;عبدالرحمن ماهر;01146841165;158;222;سيد محمد;01142488979;159;223;امينه عبدالغنى;01223259330;160;224;هند;01004436135;161;225;وحيد;01126860775;162;226;سناء;01206431123;163;227;مصطفى سيد;01064444290;164;228;toty;01105510317;165;229;ماهر;+1(3476984237);166;230;اشرف متولى;01001856145;167;231;جمال نصر;01012106166;168;232;mrar;01024011995;169;233;فؤاد جميل;01229075090;170;234;المستشار النسر الوطنى;01020000694;171;235;فريد;01009707175;172;236;طارق;01113967777;173;237;محمد اباظه;01091452510;174;238;حسن العبودى;96598723127;175;239;خالد;01011697373;176;240;ياسر عبدالمنعم;01001121189;177;241;لا يوجد;01148558416;178;242;ايمن صلاح;01063030743;179;243;سهير جيندى;01276318156;180;244;محمد رمضان;01006026025
lstPotential		ListBox		103;157;امنيه ممدوح;01000002906;34;89;فاطمة الزهراء;01020737277;101;155;اسماء حسين;01002177470;63;117;حسام;01098489648;61;115;دينا زهران;01281914835;142;202;احمد صبرى;01211132938;153;213;مدحت;01273377242
lstClosed		ListBox		111;168;توفيق دوس موريس;01222493926
Label17		Label		قائمة Closed
Label13		Label		قائمة Lead
Label15		Label		 قائمة Potential
lstLost		ListBox		108;162;احمد;01281008078;109;163;احمد مصطفى;01006506754;110;166;د . غاده عبد المنعم;01005113060;137;197;أسماء;01508094424;138;198;امال مختار;01028855957;119;178;سارة الصوفانى;01146140437;117;176;سامية;01279660772;115;174;هالة;01065651499;150;210;اسما صلاح;01157773712;151;211;جيهان;01002501735;152;212;انوش سمير;01111990075;147;207;محمود;01157317976;148;208;جمال عثمان;01004706437;144;204;ريم;01221542250;145;205;ماهى;01117924441;141;201;حاتم سليم;01012243231;127;186;روبا;01022068520;124;183;اية;01018202055;122;181;هيما;01233310038;36;91;دعاء حسن;01112758861;90;144;مريم;01284893752;66;120;دعاء;01099502772;86;140;ضياء;01060822447;87;141;سما;01066681670;50;104;محمد صلاح;01027197172;51;105;ماجى;01092006222;52;106; دوس موريس;01222493926;33;88;مريم أشرف;01211432646;30;85;فاطمة;01100025219;41;95;رضا عبد المنصف;01111122435;42;96;منار;01277705731;43;97;جورج موريس;01224022204;44;98;ثريا;01129928886;27;80;رضا شفيق;01006098624;28;83;عبير;01210014990;24;80;رضا شفيق;01006098624;18;74;ام ريتال;01129603839;45;99;محمد العسال;01044241512
Label19		Label		قائمة Lost
cmbAdType		ComboBox		0;كل الإعلانات;1;Interview - مقابلة;2;Direct - مباشر;3;Black Friday Offer - عرض بلاك فرايدي;4;Customization Interview - مقابلة تفصيل;5;Comment On a Post - تعليق على بوست;6;Madinty Campain - اعلان مدينتى
Label21		Label		الحملة الاعلانية
txtDateFrom		TextBox		
Label31		Label		من
txtDateTo		TextBox		
Label33		Label		الى
lblHighPotential		Label		0
عالى الاهتمام
lstHighPotential		ListBox		
Label36		Label		قائمة High Potential
lblTotalClients		Label		171
إجمالي العملاء
lblConversionRate		Label		0.6%
نسبة التحويل
lblThisMonth		Label		171
هذا الشهر
lblThisWeek		Label		68
هذا الأسبوع
lblClientDetails		Label		 * داليا حسن
ــــــــــــــــــــــ
آخر تواصل : 15/12/2025
المكالمات : 2
الموظف : محمد مجدى حسنى عبد الحميد
btnViewClient		Button		بطاقة العميل
btnNewCall		Button		تسجيل تواصل
btnClose		Button		اغلاق
btnExport		Button		Export
