Form: frmUserProfile
========================================

Control Name		Type		Caption/Source
------------------------------------------------------------------------
cboMonth		ComboBox		SELECT tbl_months.MonthNo, tbl_months.MonthName FROM tbl_months; 
Label1		Label		الشهر
cboYear		ComboBox		"2025";"2026";"2027";"2028";"2029";"2030"
Label3		Label		السنه
EmpId		TextBox		
lblWelcome		Label		.
lblusername		Label		.
Command8		Button		تقرير الحضور
BioId		TextBox		
Command11		Button		تقرير الجزاء
