OpportunityID	PartyID	EmployeeID	SourceID	AdTypeID	StageID	StatusID	CategoryID	InterestedProduct	ExpectedValue	Location	FirstContactDate	NextFollowUpDate	LastContactDate	LostReasonID	LostNotes	Notes	Guidance	QuotationID	TransactionID	IsActive	CreatedBy	CreatedAt	LastUpdatedBy	LastUpdatedAt
111	168	21	1	4	3	2	9	الشقه الشقة كلها			11/12/2025		12/27/2025 11:02:10 PM							-1	mmagdy	12/21/2025 8:21:27 PM	mmagdy	12/27/2025 11:02:10 PM
28	83	17	1	2	4	1					12/4/2025 1:49:07 AM		12/14/2025 1:56:04 AM	8		لا شكرا انا تواصلت معاكو بالغلط انا كنت بدور على مراتب				-1	aly	12/14/2025 1:49:07 AM	mariam	12/14/2025 1:56:04 AM
19	75	17	1	1	1	1	2				12/4/2025 1:51:36 AM	12/5/2025				اسعار السفر ومده الضمان				-1	aly	12/11/2025 1:51:36 AM		
20	76	17	1	1	1	1					12/4/2025 1:53:00 AM	12/5/2025				المكان				-1	aly	12/11/2025 1:53:00 AM		
21	77	17	1	1	1	1					12/4/2025 1:54:47 AM	12/5/2025				الكتالوج				-1	aly	12/11/2025 1:54:47 AM		
22	78	17	1	1	1	1					12/4/2025 1:56:12 AM	12/5/2025				كتالوج				-1	aly	12/11/2025 1:56:12 AM		
30	85	17	1	2	4	2					12/4/2025 2:20:17 AM		12/5/2025 2:22:10 AM	2	شكرا انا اشتريت خلاص	شكرا انا اشتريت خلاص	شكرا انا اشتريت خلاص - مريم			-1	aly	12/14/2025 2:20:17 AM	mariam	12/14/2025 2:22:10 AM
23	79	17	1	1	1	1					12/4/2025 2:45:01 AM	12/5/2025				الاسعار والتفاصيل				-1	aly	12/12/2025 2:45:01 AM		
24	80	17	1	1	4	2	3				12/4/2025 2:46:58 AM	12/5/2025	12/12/2025 2:48:35 AM			اسعاركو عاليه شكرا	مريم			-1	aly	12/12/2025 2:46:58 AM	admin	12/12/2025 2:48:35 AM
34	89	17	1	2	2	2	3	انتريه			12/4/2025 2:56:39 AM	12/5/2025	12/5/2025 2:58:13 AM			كنت محتاجه موديل معين ممكن تبعتولى تانى واتس اب				-1	aly	12/14/2025 2:56:39 AM	aly	12/14/2025 2:58:13 AM
36	91	17	1	2	4	2	1	غرفة نوم			12/4/2025 3:02:43 AM	12/5/2025	12/5/2025 3:04:09 AM	1		السعر غالى عليها جدا	مريم			-1	aly	12/14/2025 3:02:43 AM	mariam	12/14/2025 3:04:09 AM
25	81	17	1	1	1	1					12/4/2025 3:21:20 AM	12/5/2025				كتالوج				-1	aly	12/12/2025 3:21:20 AM		
26	82	17	1	2	1	1					12/4/2025 3:25:59 AM	12/5/2025				كتالوج	ارسال كتالوج على الواتس للعميل			-1	aly	12/12/2025 3:25:59 AM		
27	80	17	1	2	4	3	3				12/4/2025 3:52:36 AM		12/12/2025 3:53:43 AM	1	اسعاركو عاليه	اسعاركو عاليه				-1	aly	12/12/2025 3:52:36 AM	admin	12/12/2025 3:53:43 AM
18	74	17	1	1	5	1					12/4/2025 8:20:36 PM	12/5/2025				what is the consulatation process like?				-1	aly	12/10/2025 8:20:36 PM		
41	95	17	1	4	4	2					12/5/2025		12/14/2025 8:57:25 AM	8	لا شكرا مش محتاج حاجة	لا شكرا مش محتاج حاجة				-1	aly	12/14/2025 3:42:02 AM	admin	12/14/2025 8:57:25 AM
43	97	17	1	1	4	2					12/5/2025 10:42:47 AM		12/6/2025 10:46:10 AM	9	انا فى الرحاب انتو مش مناسبين معايا وقفل	انا فى الرحاب انتو مش مناسبين معايا وقفل	مريم			-1	aly	12/5/2025 10:42:47 AM	aly	12/6/2025 10:46:10 AM
44	98	17	1	2	4	2					12/6/2025		12/14/2025 11:18:10 AM	7	شكرا انا لاغيت موضوع الشراء خلاص	شكرا انا لاغيت موضوع الشراء خلاص	مريم			-1	aly	12/14/2025 11:17:13 AM	aly	12/14/2025 11:18:10 AM
45	99	17	1	1	5	2					12/6/2025		12/14/2025 11:29:00 AM	7	كنسل	كنسل	مريم			-1	aly	12/14/2025 11:27:55 AM	aly	12/14/2025 11:29:00 AM
46	100	17	1	1	1	2					12/6/2025	12/10/2025	12/14/2025 11:33:05 AM			الرقم مغلق	مريم			-1	aly	12/14/2025 11:32:08 AM	aly	12/14/2025 11:33:05 AM
47	101	17	1	2	1	2	1				12/6/2025	12/10/2025	12/14/2025 11:35:24 AM			لم يتم الرد	مريم			-1	aly	12/14/2025 11:34:37 AM	aly	12/14/2025 11:35:24 AM
48	102	17	1	1	1	2					12/6/2025	12/10/2025	12/14/2025 11:39:09 AM			سو يتم عمله رسمه اولا وارسالها الى العميل				-1	aly	12/14/2025 11:37:45 AM	aly	12/14/2025 11:39:09 AM
49	103	17	1	1	1	2	7	غرفة أطفال customiz			12/6/2025	12/10/2025	12/14/2025 11:42:01 AM			ف انتظار رد العميله				-1	aly	12/14/2025 11:41:05 AM	aly	12/14/2025 11:42:01 AM
50	104	17	1	1	4	2					12/6/2025		12/14/2025 11:48:38 AM	1	اسعاركو غاليه اووى	اسعاركو غاليه اووى	مريم			-1	aly	12/14/2025 11:47:48 AM	aly	12/14/2025 11:48:38 AM
51	105	17	1	1	4	2					12/6/2025		12/15/2025 2:05:08 AM	1	شكرا اسعاركو مش مناسبه معايا	شكرا اسعاركو مش مناسبه معايا	مريم			-1	aly	12/15/2025 2:04:07 AM	aly	12/15/2025 2:05:08 AM
52	106	17	1	1	4	2					12/6/2025		12/15/2025 2:08:32 AM	1	شكرا الاسعار مش مناسبه معايا	شكرا الاسعار مش مناسبه معايا	مريم			-1	aly	12/15/2025 2:07:37 AM	aly	12/15/2025 2:08:32 AM
53	107	17	1	2	1	2	1	غرف النوم			12/6/2025	12/10/2025	12/15/2025 2:23:23 AM			لم يتم الرد	مريم			-1	aly	12/15/2025 2:22:22 AM	aly	12/15/2025 2:23:23 AM
54	108	17	1	2	1	1	2	سفرة فيرونا			12/6/2025	12/7/2025				سفرة فيرونا				-1	aly	12/15/2025 2:28:20 AM		
8	63	8	5	4	1	1	3	انتريهات			12/6/2025 12:05:10 PM	12/7/2025				انتريهات				-1	maya	12/6/2025 12:05:10 PM		
9	64	8	5	2	1	1	4	سعر ركنة customization			12/6/2025 12:36:00 PM	12/7/2025								-1	maya	12/6/2025 12:36:00 PM		
181	245	29	1	1	2	1	3	انتريه ivory			12/8/2025	12/10/2025	12/29/2025 10:57:01 AM			العميله مهتمه وخدت رقم ابنها عشان هو اللى هيشترى وبعتنا التفاصيل واتساب	العميله مهتمه وخدت رقم ابنها عشان هو اللى هيشترى وبعتنا التفاصيل واتساب			-1	aly	12/8/2025 10:50:36 AM	admin	12/29/2025 10:57:01 AM
10	65	8	5	4	1	1	9	 الاسعار			12/9/2025 1:01:30 PM	12/7/2025				تسال عن Range الاسعار				-1	admin	12/9/2025 1:01:30 PM		
11	66	8	2	1	1	1					12/9/2025 1:04:48 PM	12/7/2025				المكان فين	تسال عن المكان			-1	admin	12/9/2025 1:04:48 PM		
12	67	8	5	2	1	1	4	ركنة خضراء			12/9/2025 1:06:55 PM	12/7/2025				ركنة خضراء تسليم السعودية		49		-1	admin	12/9/2025 1:06:55 PM	aly	12/11/2025 11:41:46 PM
13	68	8	2	2	1	1					12/9/2025 1:08:48 PM	12/8/2025				تسال عن المكان				-1	admin	12/9/2025 1:08:48 PM		
14	69	22	5	2	1	1	3	ريسيبشن			12/9/2025 1:27:20 PM	12/8/2025				ريسيبشن				-1	admin	12/9/2025 1:27:20 PM		
15	71	8	5	4	1	1					12/10/2025 8:15:42 PM	12/8/2025				التقسيط والكتالوج				-1	admin	12/10/2025 8:15:42 PM		
16	72	8	5	2	1	1					12/10/2025 8:17:05 PM	12/8/2025				lacost		50		-1	admin	12/10/2025 8:17:05 PM	aly	12/12/2025 12:12:55 AM
17	73	8	1	2	1	1					12/10/2025 8:19:01 PM	12/8/2025				المكان فين				-1	admin	12/10/2025 8:19:01 PM		
55	109	8	2	5	1	1					12/14/2025	12/15/2025				فين (المكان)				-1	maya	12/15/2025 2:37:18 AM		
56	110	8	2	5	1	1	2	سفرة wave			12/14/2025	12/15/2025				wave				-1	maya	12/15/2025 2:39:12 AM		
57	111	8	5	2	1	1					12/14/2025	12/15/2025				replay				-1	maya	12/15/2025 3:01:32 AM		
58	112	21	2	4	1	3	5	مطبخ			12/14/2025	12/16/2025				تم الارسال للعميل و تم ارسال اشكال للمطبخ و فى انتظار رد العميل لعمل معاينة				-1	mmagdy	12/15/2025 3:05:12 AM		
59	113	21	2	4	1	3					12/14/2025	12/16/2025				سؤال عن الاسعار - تم الارسال للعميل و تم شرح التفاصيل				-1	mmagdy	12/15/2025 3:09:26 AM		
60	114	21	2	4	1	1					12/14/2025	12/16/2025								-1	mmagdy	12/15/2025 3:44:19 AM		
61	115	21	2	1	2	3					12/14/2025	12/16/2025	12/15/2025 3:58:37 AM			ستاتى لزيارة الفرع قريب				-1	mmagdy	12/15/2025 3:57:27 AM	mmagdy	12/15/2025 3:58:37 AM
62	116	21	2	4	1	3					12/14/2025	12/16/2025				سؤال عن الاسعار				-1	mmagdy	12/15/2025 4:02:47 AM		
63	117	21	1	4	2	2	7	غرف بناتى سرير واحد			12/14/2025	12/16/2025	12/15/2025 4:11:15 AM			تم ارسال 2دى من العميل لتصميم الغرفة بالمقاسات				-1	mmagdy	12/15/2025 4:10:15 AM	mmagdy	12/15/2025 4:11:15 AM
64	118	21	2	4	1	3	4	ركنة بسرير وسحارة			12/14/2025	12/16/2025	12/15/2025 4:18:07 AM			تم الارسال على الواتس الكتالوج و صورة الركنة				-1	mmagdy	12/15/2025 4:15:49 AM	mmagdy	12/15/2025 4:18:07 AM
65	119	21	2	4	1	1	1	غرفة شبابى سرير واحد			12/14/2025	12/16/2025	12/15/2025 4:24:29 AM			تم الارسال لعمل الكوتيشن				-1	mmagdy	12/15/2025 4:22:38 AM	mmagdy	12/15/2025 4:24:29 AM
66	120	21	2	4	4	3					12/14/2025		12/15/2025 4:30:36 AM	1	الاسعار عاليه عليها	الاسعار عاليه عليها				-1	mmagdy	12/15/2025 4:29:38 AM	mmagdy	12/15/2025 4:30:36 AM
67	121	21	2	4	1	3					12/14/2025	12/16/2025	12/15/2025 5:20:09 AM			تم الارسال على الواتس الكتالوجات				-1	mmagdy	12/15/2025 5:19:27 AM	mmagdy	12/15/2025 5:20:09 AM
68	122	21	4	1	1	1					12/14/2025	12/16/2025				كتالوجات - العميل عجبة الموديلات و الفنيش بس مستغلى الاسعار				-1	mmagdy	12/15/2025 5:46:54 AM		
69	123	21	2	4	1	3					12/14/2025	12/16/2025	12/15/2025 5:50:52 AM			 تم الارسال للعميل و تم شرح التفاصيل و فى انتظار رد العميل				-1	mmagdy	12/15/2025 5:49:56 AM	mmagdy	12/15/2025 5:50:52 AM
29	84	17	1	2	1	1					12/14/2025 2:11:29 AM	12/6/2025	12/14/2025 2:12:36 AM			الرقم مغلق	مريم			-1	aly	12/14/2025 2:11:29 AM	aly	12/14/2025 2:12:36 AM
31	86	17	1	2	1	2					12/14/2025 2:24:50 AM	12/6/2025	12/14/2025 2:26:16 AM			لم يتم الرد	مريم			-1	aly	12/14/2025 2:24:50 AM	aly	12/14/2025 2:26:16 AM
32	87	17	1	2	1	2	3				12/14/2025 2:29:30 AM	12/6/2025	12/14/2025 2:30:30 AM			الرقم مغلق	مريم			-1	aly	12/14/2025 2:29:30 AM	aly	12/14/2025 2:30:30 AM
33	88	17	1	2	4	2	1	customization			12/14/2025 2:32:48 AM		12/14/2025 2:34:17 AM	1		الاسعار مش مناسبه معايا	مريم			-1	aly	12/14/2025 2:32:48 AM	aly	12/14/2025 2:34:17 AM
35	90	17	1	2	1	2	2	سفرة لوتس			12/14/2025 3:00:09 AM	12/6/2025	12/14/2025 3:01:00 AM			لم يتم الرد				-1	aly	12/14/2025 3:00:09 AM	aly	12/14/2025 3:01:00 AM
37	92	17	1	2	1	2					12/14/2025 3:06:47 AM	12/7/2025	12/14/2025 3:07:42 AM			لم يتم الرد				-1	aly	12/14/2025 3:06:47 AM	aly	12/14/2025 3:07:42 AM
38	93	17	1	2	1	2					12/14/2025 3:12:53 AM	12/15/2025	12/14/2025 3:13:55 AM			ابنها مسافر ولما ينزل هشوف وممكن يزرونا	مريم			-1	aly	12/14/2025 3:12:53 AM	aly	12/14/2025 3:13:55 AM
39	94	17	1	2	1	3	7				12/14/2025 3:18:37 AM	12/7/2025	12/14/2025 3:19:42 AM			لم يتم الرد	مريم			-1	aly	12/14/2025 3:18:37 AM	aly	12/14/2025 3:19:42 AM
42	96	17	1	1	4	2	1	غرفة نوم			12/14/2025 9:17:01 AM		12/14/2025 9:18:45 AM	3		لا شكرا انا لسه بتفرج بس				-1	admin	12/14/2025 9:17:01 AM	admin	12/14/2025 9:18:45 AM
70	124	8	2	5	1	1	2	ivory			12/15/2025	12/17/2025								-1	maya	12/16/2025 2:43:42 AM		
71	125	8	2	5	1	1	4	Arika			12/15/2025	12/17/2025				Arika				-1	maya	12/16/2025 2:45:26 AM		
72	126	8	2	5	1	1	2	ivory			12/15/2025	12/17/2025				ivory				-1	maya	12/16/2025 2:46:51 AM		
73	127	8	2	5	1	1	2	Vine Dining room			12/15/2025	12/17/2025				Vine Dining room				-1	maya	12/16/2025 2:48:06 AM		
74	128	17	1	1	1	1					12/15/2025	12/17/2025				لوكيشن				-1	aly	12/16/2025 3:54:27 AM		
75	129	17	1	1	1	1					12/15/2025	12/17/2025				consultation process like				-1	aly	12/16/2025 3:55:45 AM		
76	130	17	1	1	1	1	1	غرفة ماستر			12/15/2025	12/16/2025				غرفة نوم ماستر				-1	aly	12/16/2025 3:57:57 AM		
77	131	17	1	1	1	1					12/15/2025	12/16/2025				لوكيشن				-1	aly	12/16/2025 3:58:45 AM		
78	132	17	1	1	1	1					12/15/2025	12/16/2025				كاتلوج الصالونات والانتريهات				-1	aly	12/16/2025 3:59:40 AM		
79	133	17	1	1	1	1					12/15/2025	12/16/2025				كاتلوج النوم الماستر				-1	aly	12/16/2025 4:00:51 AM		
80	134	17	1	1	1	1					12/15/2025	12/16/2025				كتالوج				-1	aly	12/16/2025 4:02:03 AM		
81	135	17	1	1	1	1					12/15/2025	12/16/2025				نوم ماستر				-1	aly	12/16/2025 4:03:04 AM		
82	136	17	1	1	1	1	2	سفرة فيرونا			12/15/2025	12/16/2025				سعر سفرة فيرونا				-1	aly	12/16/2025 4:04:02 AM		
87	141	29	1	1	4	2					12/16/2025		12/19/2025 12:12:32 AM	1	اسعاركو مبالغ فيها اووى	اسعاركو مبالغ فيها اووى				-1	aly	12/19/2025 12:11:31 AM	aly	12/19/2025 12:12:32 AM
88	142	29	1	1	1	2	1	غرف نوم وانتريه			12/16/2025	12/20/2025	12/19/2025 12:20:42 AM			محتاج غرف نوم وانتريه ممكن الكتالوج				-1	aly	12/19/2025 12:18:54 AM	aly	12/19/2025 12:20:42 AM
89	143	17	1	1	1	2	9				12/16/2025	12/20/2025	12/19/2025 11:07:07 PM			حتاجه سرير ودولاب ممكن تتواصل تانى معايا واتس اب				-1	aly	12/19/2025 10:57:02 PM	aly	12/19/2025 11:07:07 PM
90	144	17	1	1	4	2	3	انتريه custmad			12/16/2025		12/19/2025 11:23:30 PM	5	اتصلت بيها مره مارتدش ومره تانى قفلت فى وشى	اتصلت بيها مره مارتدش ومره تانى قفلت فى وشى				-1	aly	12/19/2025 11:22:26 PM	aly	12/19/2025 11:23:30 PM
91	145	17	1	2	1	2	9	جزامة بكونسول			12/16/2025	12/20/2025	12/19/2025 11:32:07 PM			ممكن اكلمك وقت تانى				-1	aly	12/19/2025 11:31:10 PM	aly	12/19/2025 11:32:07 PM
92	146	8	5	2	1	3	1				12/17/2025	12/18/2025				Haze bedroom				-1	maya	12/19/2025 11:58:49 PM		
104	158	17	1	1	1	1	9				12/17/2025	12/21/2025								-1	aly	12/20/2025 2:14:37 PM		
105	159	17	1	1	1	1					12/17/2025	12/18/2025				كتالوج				-1	aly	12/20/2025 2:16:22 PM		
106	160	17	1	1	1	1					12/17/2025	12/18/2025				كتالوج				-1	aly	12/20/2025 2:17:15 PM		
107	161	17	1	2	1	1	1				12/17/2025	12/18/2025				اسعار غرف النوم	ابلاغ العميل باسعار غرف النوم			-1	aly	12/20/2025 2:19:52 PM		
108	162	17	1	1	4	2	7	غرفة اطفال Custamd			12/17/2025		12/20/2025 2:25:00 PM	1	السعر عالى	السعر عالى				-1	aly	12/20/2025 2:21:56 PM	aly	12/20/2025 2:25:00 PM
109	163	17	1	1	4	2	1				12/17/2025		12/20/2025 3:02:19 PM	1	السعر عالى	السعر عالى	تم ابلاغ العميل بالسعر ومستغرب جدا			-1	aly	12/20/2025 3:01:10 PM	aly	12/20/2025 3:02:19 PM
110	166	29	1	1	4	2	3	انتريه لاكوست			12/17/2025		12/20/2025 5:59:06 PM	1	السعر عالى اوى	السعر عالى اوى				-1	admin	12/20/2025 5:57:29 PM	admin	12/20/2025 5:59:06 PM
83	137	8	2	3	1	1	2	Vine Dining room			12/18/2025					Vine Dining room				-1	maya	12/18/2025 7:47:17 AM		
84	138	17	1	1	1	1	2	Verona Dinning Room			12/18/2025	12/19/2025				سعر سفرة فيرونا				-1	aly	12/18/2025 8:00:42 AM		
85	139	17	1	1	1	1					12/18/2025					الاسعار				-1	aly	12/18/2025 8:06:08 AM		
86	140	17	1	1	4	2					12/18/2025		12/18/2025 8:10:33 AM	1		أسعارنا مش مناسبة				-1	aly	12/18/2025 8:08:18 AM	aly	12/18/2025 8:10:33 AM
93	147	29	5	5	1	1	2	فيرونا			12/18/2025	12/19/2025				سفرة فيرونا				-1	mariam	12/20/2025 12:08:59 AM		
94	148	29	2	5	1	1					12/18/2025	12/19/2025				الاسعار				-1	mariam	12/20/2025 12:10:03 AM		
95	149	8	5	2	1	1					12/18/2025	12/19/2025				الاسعار				-1	mariam	12/20/2025 12:10:57 AM		
96	150	29	5	2	1	1	2	فيرونا			12/18/2025	12/19/2025				سفرة فيرونا				-1	mariam	12/20/2025 12:20:45 AM		
97	151	29	2	2	1	4	1	نوم ماستر واطفال			12/18/2025	12/19/2025								-1	mariam	12/20/2025 12:27:32 AM		
98	152	29	2	5	1	1	2	فيرونا			12/18/2025	12/19/2025				سفرة فيرونا				-1	mariam	12/20/2025 1:00:53 PM		
99	153	29	2	5	1	1	2	Wave			12/18/2025	12/19/2025				نوم ويف				-1	mariam	12/20/2025 1:06:16 PM		
100	154	29	5	4	1	1	1				12/18/2025	12/19/2025				نوم وماستر وكورنر				-1	mariam	12/20/2025 1:08:50 PM		
101	155	21	5	4	2	2	1	نوم ماستر - دريسنج			12/18/2025	12/19/2025	12/20/2025 1:24:06 PM			تم التواصل مع العميلة وبعتت صورة دريسنج وهيتم التسعير والرد على العميلة				-1	mariam	12/20/2025 1:21:05 PM	mariam	12/20/2025 1:24:06 PM
102	156	21	5	5	1	1	2	فيرونا			12/18/2025	12/21/2025	12/20/2025 1:30:20 PM			تم التواصل مع العميل هى هشتوف الكتالوج وهى فى مدينى				-1	mariam	12/20/2025 1:28:32 PM	mmagdy	12/20/2025 1:30:20 PM
103	157	21	5	4	2	2	1	نوم ماستر			12/18/2025	12/20/2025	12/20/2025 1:41:28 PM			هى مهندسه معاها عميل عايزه غرفه نوم وهتيجى الفرع فى اقرب وقت				-1	mariam	12/20/2025 1:39:47 PM	mmagdy	12/20/2025 1:41:28 PM
112	171	21	2		1	3					12/26/2025	12/27/2025				تم التواصل و تم الارسال على الواتس و العميل هو هيتواصل معانا و سأل عن الأسعار				-1	mmagdy	12/26/2025 7:50:45 PM		
113	172	21	2		1	1	4	ركنة			12/26/2025	12/27/2025				العميل محتاج ركنة في حدود 50000 تم الارسال و في انتظار رد العميل				-1	mmagdy	12/26/2025 7:52:41 PM		
114	173	21	2		1	1	4	ركنة			12/26/2025	12/27/2025				لسه بتاخد فكرة				-1	mmagdy	12/26/2025 7:54:08 PM		
115	174	21	2		4	1	3	انترية			12/26/2025			1	السعر عالى عليها	السعر عالى عليها				-1	mmagdy	12/26/2025 7:55:40 PM		
116	175	21	2	5	1	1	1	غرفة نوم بدون دولاب			12/26/2025	12/27/2025				تم الصور و في انتظار رد العميلة هتزور الفرع				-1	mmagdy	12/26/2025 7:59:11 PM		
117	176	21	2	5	4	1	9	شلت			12/26/2025			6	العميلة محتاجة تنجيد شلت	العميلة محتاجة تنجيد شلت				-1	mmagdy	12/26/2025 8:01:07 PM		
118	177	21	2	5	1	1	9				12/26/2025	12/27/2025				بتسأل على الأسعار				-1	mmagdy	12/26/2025 8:02:32 PM		
119	178	21	2	4	4	1	9				12/26/2025			1	السعر عالى عليها	السعر عالى عليها				-1	mmagdy	12/26/2025 8:05:30 PM		
120	179	21	2	5	1	1	9				12/26/2025	12/27/2025				تم الارسال على الواتس و تم الاتصال كنسلت في انتظار ردها				-1	mmagdy	12/26/2025 8:06:46 PM		
121	180	21	2	4	1	1	9				12/26/2025	12/27/2025				تم الاتصال بالعميل و قال نكلمة يوم الاحد				-1	mmagdy	12/26/2025 8:08:12 PM		
122	181	21	2		4	1	9				12/26/2025			1	الأسعار عالية عليه	الأسعار عالية عليه				-1	mmagdy	12/26/2025 8:09:13 PM		
123	182	21	2	5	1	1	9	ركنة			12/26/2025	12/27/2025				سأل عن الأسعار				-1	mmagdy	12/26/2025 8:12:22 PM		
124	183	21	5	5	4	1	3	انترية			12/26/2025			1	الأسعار عالية عليها	الأسعار عالية عليها				-1	mmagdy	12/26/2025 8:13:42 PM		
125	184	21	2	4	1	1	4	ركنة			12/26/2025	12/27/2025				تم الارسال و في انتظار رد العميل				-1	mmagdy	12/26/2025 8:15:26 PM		
126	185	21	2	4	1	1	9				12/26/2025	12/27/2025				تم الارسال و تم الاتصال لم يتم الرد في انتظار رد العميل				-1	mmagdy	12/26/2025 8:17:09 PM		
127	186	21	2	4	4	1	4	ركنة			12/26/2025			1	الأسعار عالية عليها	الأسعار عالية عليها				-1	mmagdy	12/26/2025 8:18:52 PM		
130	189	17	1	6	1	1					12/26/2025	12/28/2025				محتاجه تنفذ سفره customization				-1	aly	12/27/2025 2:23:42 PM		
128	187	17	1	2	1	1					12/27/2025	12/28/2025				محتاج 2فوتيه استلام فورى				-1	aly	12/27/2025 12:13:05 PM		
129	188	17	1	6	1	1					12/27/2025	12/28/2025				محتاج فرش شقه				-1	aly	12/27/2025 12:52:58 PM		
131	190	17	1	6	1	1					12/27/2025	12/28/2025				معرفه متوسط الأسعار				-1	aly	12/27/2025 2:26:59 PM		
132	191	17	1	6	1	1	1	نوم palace			12/27/2025	12/28/2025				تسعير نوم ماستر+نوم أطفال+ليفنج				-1	aly	12/27/2025 2:31:04 PM		
133	192	17	1	6	1	1					12/27/2025	12/28/2025				زياره الى الفرع				-1	aly	12/27/2025 2:32:39 PM		
134	193	17	1	6	1	1					12/27/2025	12/28/2025				محتاج ركنه سرير				-1	aly	12/27/2025 2:36:11 PM		
135	194	17	1	6	1	1					12/27/2025	12/28/2025				متوسط الأسعار				-1	aly	12/27/2025 2:38:53 PM		
136	195	17	1	6	1	1					12/27/2025	12/28/2025				بيستفسر عن طبيعه العمل وتم ارسال اللوكيشن				-1	aly	12/27/2025 2:40:22 PM		
155	218	17	1	6	1	1					12/27/2025	12/29/2025				لا يوجد اى سؤال واضح				-1	aly	12/28/2025 7:40:32 PM		
157	221	17	1	6	1	1					12/27/2025	12/29/2025				محتاج سعر الركنه (نفس الركنه اللى ف التصوير)				-1	aly	12/28/2025 8:15:04 PM		
158	222	17	1	6	1	1					12/27/2025	12/29/2025				لوكيشن المعرض				-1	aly	12/28/2025 8:17:25 PM		
159	223	17	1	6	1	1					12/27/2025	12/29/2025				متوسط الأسعار				-1	aly	12/28/2025 8:22:53 PM		
160	224	17	1	6	1	1					12/27/2025	12/29/2025								-1	aly	12/28/2025 8:24:42 PM		
162	226	17	1	6	1	1					12/27/2025	12/29/2025				how to order custom furniture				-1	aly	12/28/2025 8:28:10 PM		
163	227	17	1	6	1	1					12/27/2025	12/29/2025				محتاج سعر ركنه كالما				-1	aly	12/28/2025 8:29:14 PM		
164	228	17	1	6	1	1					12/27/2025	12/29/2025				كنبه customad				-1	aly	12/28/2025 8:31:33 PM		
166	230	17	1	6	1	1					12/27/2025	12/29/2025				العنوان				-1	aly	12/28/2025 8:34:22 PM		
167	231	17	1	6	1	1					12/27/2025	12/29/2025				how to order custom furniture				-1	aly	12/28/2025 8:35:42 PM		
169	233	17	1	6	1	1					12/27/2025	12/29/2025				كاتلوج غرف الماستر والاسعار				-1	aly	12/28/2025 8:38:55 PM		
137	197	21	2	5	4	1	3	انترية			12/28/2025			6	العميلة محتاجة تنجد طقم عندها	العميلة محتاجة تنجد طقم عندها				-1	mmagdy	12/28/2025 11:53:03 AM		
138	198	21	2	5	4	1					12/28/2025			6	العميلة محتاجة تنجد طقم عندها	العميلة محتاجة تنجد طقم عندها				-1	mmagdy	12/28/2025 11:54:19 AM		
139	199	21	2	4	1	1					12/28/2025	12/29/2025				العميلة سألت على الأسعار و العنوان و تم الارسال على الواتس				-1	mmagdy	12/28/2025 11:56:12 AM		
140	200	21	1	2	1	1	2	سفرة لوتس			12/28/2025	12/29/2025				تم الارسال للعميلة على الواتس و في انتظار رد العميلة				-1	mmagdy	12/28/2025 11:58:20 AM		
141	201	21	5	5	4	1	9				12/28/2025			6	العميل محتاج ينجد فقط	العميل محتاج ينجد فقط				-1	mmagdy	12/28/2025 11:59:51 AM		
142	202	21	2	4	2	1	4	ركنة			12/28/2025	12/29/2025				العميل محتاج ركنة بميكانيزم تم ارسال الكتالوج لاختيار المنتج او هو هيرشح منتج خاص				-1	mmagdy	12/28/2025 12:01:59 PM		
143	203	21	5	5	1	1	9				12/28/2025	12/29/2025				تم الارسال للعميلة  و تم ارسال اللوكيشن لزيارة الفرع				-1	mmagdy	12/28/2025 12:03:15 PM		
144	204	21	2	5	4	1	9				12/28/2025			6	العميلة محتاجه تنجد فقط	العميلة محتاجه تنجد فقط				-1	mmagdy	12/28/2025 12:04:32 PM		
145	205	21	5	5	4	1	9				12/28/2025			6	العميلة محتاجه تنجد فقط	العميلة محتاجه تنجد فقط				-1	mmagdy	12/28/2025 12:05:25 PM		
146	206	21	5	4	1	1	9				12/28/2025	12/29/2025				تم الارسال للعميل لاختيار من الكتالوجات او موديلات خاصة				-1	mmagdy	12/28/2025 12:06:39 PM		
147	207	21	2	5	4	1	9				12/28/2025			6	محتاج تنجيد فقط	محتاج تنجيد فقط				-1	mmagdy	12/28/2025 12:07:33 PM		
148	208	21	2	5	4	1					12/28/2025			6	محتاج تنجيد فقط	محتاج تنجيد فقط				-1	mmagdy	12/28/2025 12:08:35 PM		
149	209	21	2	4	1	1	9				12/28/2025	12/29/2025					تم ارسال الكتالوجات للاختيار منها او موديلات خاصة			-1	mmagdy	12/28/2025 12:09:44 PM		
150	210	21	2	5	4	1	9				12/28/2025			6	محتاجة تنجيد فقط	محتاجة تنجيد فقط				-1	mmagdy	12/28/2025 12:10:41 PM		
151	211	21	2	5	4	1					12/28/2025			6	محتاجة تنجيد فقط	محتاجة تنجيد فقط				-1	mmagdy	12/28/2025 12:12:00 PM		
152	212	21	2	5	4	1					12/28/2025			6	محتاجة تنجيد فقط	محتاجة تنجيد فقط				-1	mmagdy	12/28/2025 12:12:48 PM		
153	213	21	2	4	2	1	4	ركنة			12/28/2025	12/29/2025				تم ارسال الكتالوج للاختيار او موديل خاص				-1	mmagdy	12/28/2025 12:14:32 PM		
154	214	29	5	2	1	1	2	سفه لوتس			12/28/2025	12/29/2025				تم التواصل من خلال محمد مجدى وفى انتظار رد العميله				-1	mariam	12/28/2025 2:24:23 PM		
161	225	17	1	6	1	1					12/28/2025	12/29/2025				محتاج زياره للفرع				-1	aly	12/28/2025 8:26:06 PM		
165	229	17	1	6	1	1					12/28/2025	12/29/2025				بيسال اذا فيه فرع ف مدينه نصر				-1	aly	12/28/2025 8:33:24 PM		
168	232	17	1	6	1	1					12/28/2025	12/29/2025				متوسط الأسعار				-1	aly	12/28/2025 8:36:59 PM		
170	234	17	1	6	1	1					12/28/2025	12/29/2025				متوسط الأسعار				-1	aly	12/28/2025 8:39:55 PM		
171	235	17	1	6	1	1					12/28/2025	12/29/2025								-1	aly	12/28/2025 8:41:07 PM		
172	236	17	1	6	1	1					12/28/2025	12/29/2025				متوسط الأسعار				-1	aly	12/28/2025 8:41:49 PM		
173	237	17	1	6	1	1					12/28/2025	12/29/2025				how to order custom				-1	aly	12/28/2025 8:42:46 PM		
174	238	17	1	6	1	1					12/28/2025	12/29/2025				بيسال على سعر 4 غرف				-1	aly	12/28/2025 8:43:52 PM		
175	239	17	1	2	1	1					12/28/2025	12/29/2025				لايوجد اى سؤال				-1	aly	12/28/2025 8:44:58 PM		
176	240	17	1	6	1	1					12/28/2025	12/29/2025				how to order custom				-1	aly	12/28/2025 8:47:06 PM		
177	241	17	1	6	1	1					12/28/2025	12/29/2025	12/28/2025 8:49:06 PM							-1	aly	12/28/2025 8:48:18 PM	aly	12/28/2025 8:49:06 PM
178	242	17	1	2	1	1					12/28/2025	12/29/2025				محتاج أسعار ل 5غرف				-1	aly	12/28/2025 8:50:34 PM		
179	243	17	1	6	1	1	2	سفره vine			12/28/2025	12/29/2025								-1	aly	12/28/2025 8:52:26 PM		
180	244	17	1	6	1	1					12/28/2025	12/29/2025				how to order custom				-1	aly	12/28/2025 8:56:11 PM		


