Form: frm_ExpensesGroup
========================================

Control Name		Type		Caption/Source
------------------------------------------------------------------------
Box7		Rectangle		
Label4		Label		«÷«›… „’—Ê› ·„Ã„Ê⁄«  «·„’—Ê›« 
Line5		Line		
Box3		Rectangle		
cboParentGroup		ComboBox		SELECT dbo_ExpenseGroups.ExpenseGroupID, dbo_ExpenseGroups.ExpenseGroupName FROM dbo_ExpenseGroups WHERE (((dbo_ExpenseGroups.ParentGroupID) Is Null)); 
Label2		Label		«·„Ã„Ê⁄Â «·«”«”Ì…
ExpenseGroupName		TextBox		
Label3		Label		«·„’—Ê› / «·„Ã„Ê⁄Â
btnSve		Button		Save
btnCancel		Button		Cancel
Line6		Line		
